:root{
    --primary-height : 700px;
    --scrool-top: 0px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
    list-style: none;
    text-decoration: none;
    color: white;
}
html {
    scroll-behavior: smooth;
  }

body{
    background: black;
}
/* Header section */
.header{
    position: fixed;
    width: 100%;
    padding: 2% 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    z-index: 1000;
    
    .logo {
        img{
        width: 144px;
        transition: .5s;
        opacity: 0;
        animation: slideTop 1s ease forwards; 
        }
    }
    
    .navlist{
        display: flex;
    
        a{
            display: inline-block;
            margin-left: 32px;
            border-bottom: 2px solid transparent;
            font-size: 24px;
            color: white;
            transition: .5s;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        a:hover{
            color: rgb(109, 36, 109);
            border-bottom: 2px solid white;
        }
    }

    .icons-header{
        display: flex;
    
        i{
            margin: 0px 8px;
            font-size: 40px;
            transition: .5s;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        i:hover{
            color: rgb(109, 36, 109);
        }
        .i-wrapper{
            transition: .5s;
        }
        .i-wrapper:hover{
            transform: translateY(-8px);
        }

    }
    .button-menu{
        display: none;
        font-size: 36px;
        color: white;
        cursor: pointer;
        animation: slideTop 1s ease forwards;
        animation-delay: calc(.2s * 4);
    }

}

/* Hero section */
.hero{
    padding: 0 8%;
    padding-top: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    /* Home section */
    .home{
        width: 100%;
        height: var(--primary-height);
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../img/home-gif.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        scroll-margin-top: var(--scrool-top);
    
        img{
            width: var(--primary-height);
            height: var(--primary-height);
        }
    }
    /* Abous us section */
    .about-us{
        width: 75%;
        height: var(--primary-height);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        scroll-margin-top: var(--scrool-top);

        .h1{
            font-size: 48px;
            margin-bottom: 48px;
        }
        span{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        p{
            padding: 8px 8px;
            font-size: 24px;
            text-align: center;
            transition: .5s;
        }
        p:hover{
            color: rgb(109, 36, 109);
            transform: translateY(-8px);
        }
    }
    /* Galery section */
    .galery{
        width: 100%;
        height: var(--primary-height);
        display: flex;
        align-items: center;
        user-select: none;
        overflow: clip;
        scroll-margin-top: var(--scrool-top);
        
        .galery-content{
            display: flex;
            justify-content: space-around;
            flex-shrink: 0;
            animation: marquee 16s linear infinite;
        
            img{
                max-width: var(--primary-height);
                max-height: var(--primary-height);
                padding: 0 16px;
            }
        }
    }    
    /* Items section */
    .items{
        width: 100%;
        height: var(--primary-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
        scroll-margin-top: var(--scrool-top);
    
        img{
            width: 100%;
            height: var(--primary-height);
            animation: rotateY-anim 5s linear infinite;
        }
    }
    /* Size Guide section */
    .size-guide{
        width: 100%;
        height: var(--primary-height);
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        /* align-items: center; */
        scroll-margin-top: var(--scrool-top);
        
        .guide{
            display: flex;
            justify-content: space-evenly;
            p{
                font-size: 24px;
            }
        }
        .size-box{
            display: flex;
            justify-content: space-evenly;
            font-size: 24px;
        
            .size-guide-hoodie, .size-guide-tshirt{
                text-align: center;
            
                p{
                    margin-bottom: 24px;
                }
                table, th, td{
                    border:1px solid rgb(109, 36, 109);;
                    padding: 8px;
                }
                th{
                    padding:16px;
                }
                td{
                    padding:16px;
                }
            }
        }

    }
    /*Contact section */
    .contact{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        scroll-margin-top: var(--scrool-top);
    
        .icons-contact{
            width: 75%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            transition: .5s;
        
            i{
                font-size: 48px;
                transition: .5s;
            }
            i:hover{
                color: rgb(109, 36, 109);
                transform: translateY(-16px);
            }
        }
    }                                

}

@media (max-width: 1440px){
    :root{
        --primary-height : 500px; 
    }

    .hero{
        padding-top: 16%;
    }
}

@media (max-width: 1200px){

    .header{
        .navlist{
            a{
                margin-left: 16px;
            }
        }
    }
}

@media (max-width: 1024px) {

    .header{
        .logo{
            img{
                width: 96px;
            }
        }
        .navlist{
            a{
                font-size: 16px;
            }
        }
        .icons-header{
            i{
            font-size: 32px;
            }
        }
    }

    .hero{

        .about-us{
            .h1{
                font-size: 32px;
                margin-bottom: 36px;
            }
            p{
                font-size: 16px;
            }
        }

        .size-guide{
            .guide{
                p{
                font-size: 16px;
                }    
            }
            .size-box{
                font-size: 16px;
            }
        }

        .contact{
            .icons-contact{
                i{
                    font-size: 40px;
                }
            }
        }

    }
}

@media (max-width: 900px) {

    .header{
        .navlist{
            display: none; 
        }
        .button-menu{
            // display: flex;
        }
    }

}

@media (max-width: 768px) {

    :root{
        --primary-height : 400px; 
    }

    .hero{    
        padding-top: 24%;
   
        .items{
            height: 1200px;
            flex-direction: column;
        
            img{
                height: 600px;
            }
        }

        .size-guide{
            height: 600px;
           
            .size-box{
                height: 550px;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
        }

        .contact{
            .icons-contact{
                i{
                    font-size: 48px;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    
}

@media (max-width: 480px) {

    .header{
        padding: 4% 8%;
    
        .logo{
            img{
                width: 64px;
            }
        }
        .icons-header{
            i{
                font-size: 24px;
            }
        }
        .button-menu{
            font-size: 24px;
        }
    }

    .hero{
        .about-us{
            width: 100%;
        
            .h1{
                margin-bottom: 16px;
            }
           
        }
        
        .items{
            height: 800px;
            flex-direction: column;

            img{
                height: 400px;
            }
        }
    } 
}

@media (max-width: 320px) {


}